// 测试结果
const getInterestResult = (num) => {
  switch (num) {
    case '1':
      num = {title: '艺术型', pin: 'ys', xingg: '这类人的性格往往自由奔放，不愿被约束，他们有理想、易冲动、好独创，喜欢在非系统化活动中发挥自己的主观能动性，渴望在自由宽松的环境中实现自我，追求生活环境与个性的完美融合。艺术型的人通常内心活动比较复杂、敏感、善于表达且富有想象力，他们不喜欢结构性强的活动，但他们情绪充沛，情感充盈，适合于从事艺术创作。', zhuany: '艺术类专业、旅游管理、汉语言文学、新闻学、广播电视新闻学、广告学、编辑出版学等专业。', zhiy: '音乐、舞蹈、戏剧等方面的演员、艺术家编导、教师;文学、艺术方面的评论员;广播节目的主持人；艺术、家具、珠宝等行业的设计师等。'}
      break
    case '2':
    //   num = '语文'
      num = {title: '研究型', pin: 'yj', xingg: '他们的洞察力很强，他们勤学好问、思维缜密，善于怀着强烈的好奇心观察分析、逻辑推理探究事物的本源。他们能够全神贯注于长期性地思索当中寻根问底，他们能够置身困惑当中思索头绪，他们能够在逆境中成就自己，任何能够给他们带来挑战的事物都能引起他们的兴趣。', zhuany: '数学与应用数学、数理基础科学、物理学、应用物理学、化学、生物科学、地质学、冶金工程、微电子制造工程、临床医学、麻醉学等专业。', zhiy: '自然科学和社会科学方面的研究人员、专家；化学、冶金、电子、无线电、电视、飞机等方面的工程师、技术人员；飞机驾驶员、计算机操作员等。'}
      break
    case '3':
      num = {title: '现实型', pin: 'xs', xingg: '这类人是注重实际的。他们通常具备机械操作能力或一定的体力，适合与机械、工具、动植物等具体事物打交道，他们具有实干家的精神。这种人不善于社交活动，缺少对环境、他人的洞察力，感情也不是特别丰富，他们的注意力往往集中在物质的、实际的某一方面。他们喜欢安定，踏实稳重，遵守规则，善于进行某一专业领域内的研究。', zhuany: '电子信息科学与技术、光信息科学与技术、微电子学、信息安全、通信工程、电子信息工程、计算机科学与技术、软件开发等专业。', zhiy: '工程师、技术员;机械操作、维修、安装工人、矿工、木工、电工、鞋匠等;司机、测绘员、描图员;农民、牧民、渔民等。'}
      break
    case '4':
      num = {title: '管理型', pin: 'gl', xingg: '这类人灵活的头脑能够帮助他们在平凡的生活中觅得良机，精明自信可以保证他能实现经济效益，不安现状、乐观进取能够为他提供前进的动力。他们对自己的才能自信且勇于表现，具备劝说、管理、监督、组织和领导等能力，有大将之风。', zhuany: '经济学、国际经济与贸易、财政学、金融学、保险、金融工程、信用管理、投资学、税务、市场营销、房地产经营与管理等专业。', zhiy: '经理企业家、政府官员、商人、行业部门和单位的领导者、管理者等。'}
      break
    case '5':
      num = {title: '社会型', pin: 'sh', xingg: '他们热情奔放、责任心强、乐于助人、热情友善，在营造自身生活环境的过程中，他们十分注重周围人群，希望为他人提供帮助。他们胸怀宽阔，喜欢从事竞争性的工作；他们注重和谐，任何关系都可以保持在良好的互动与了解上，所以，他们更适合与人交往的工作领域。', zhuany: '学前教育、特殊教育、文秘教育、临床医学、康复治疗学、体育教育、运动训练理等专业。', zhiy: '教师、保育员、行政人员;医护人员;衣食住行服务行业的经理、管理人员和服务人员;福利人员等。'}
      break
  }
  return num
}

export default {
  getInterestResult
}
